MONGO_URI=mongodb+srv://ellurivenkatesh2005:5HihP81qouQPYaDg@cluster0.xbxnbzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jobnerworkingportal@1
EMAIL_USER=evenkatesh1607@gmail.com
EMAIL_PASS=fdiwnmaqagxiufwj